In [3]:
import pandas as pd
import seaborn as sns

In [4]:
#import heart attack data set
ha_costs_df = pd.read_csv('../data/mmd_heart_attack_data.csv')

In [5]:
ha_costs_df.head(5)

,year,geography,measure,adjustment,analysis,domain,condition,primary_sex,primary_age,primary_dual,fips,county,state,urban,primary_race,primary_denominator,analysis_value
0,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,1001,Autauga County,ALABAMA,Urban,All,undefined,40470
1,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,1003,Baldwin County,ALABAMA,Rural,All,undefined,36615
2,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,1005,Barbour County,ALABAMA,Rural,All,undefined,46509
3,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,1007,Bibb County,ALABAMA,Urban,All,undefined,42949
4,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,1009,Blount County,ALABAMA,Urban,All,undefined,50067

In [6]:
# check there is foot note or not
ha_costs_df.tail(5)

,year,geography,measure,adjustment,analysis,domain,condition,primary_sex,primary_age,primary_dual,fips,county,state,urban,primary_race,primary_denominator,analysis_value
2651,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,72097,Mayaguez Municipio,PUERTO RICO,Urban,All,undefined,28128
2652,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,72113,Ponce Municipio,PUERTO RICO,Urban,All,undefined,26403
2653,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,72125,San German Municipio,PUERTO RICO,Urban,All,undefined,26398
2654,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,72127,San Juan Municipio,PUERTO RICO,Urban,All,undefined,36599
2655,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,72139,Trujillo Alto Municipio,PUERTO RICO,Urban,All,undefined,26676

In [7]:
# inspect data frame shape
ha_costs_df.shape

(2656, 17)

In [8]:
# inspect data frame info: see the number of column, missing counts
ha_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2656 entries, 0 to 2655
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 2656 non-null   int64
 1   geography            2656 non-null   object
 2   measure              2656 non-null   object
 3   adjustment           2656 non-null   object
 4   analysis             2656 non-null   object
 5   domain               2656 non-null   object
 6   condition            2656 non-null   object
 7   primary_sex          2656 non-null   object
 8   primary_age          2656 non-null   object
 9   primary_dual         2656 non-null   object
 10  fips                 2656 non-null   int64
 11  county               2656 non-null   object
 12  state                2656 non-null   object
 13  urban                2656 non-null   object
 14  primary_race         2656 non-null   object
 15  primary_denominator  2656 non-null   object
 16  analysis_value       2656 non-null   int64
dtypes: int64(3), object(14)
memory usage: 352.9+ KB

In [9]:
# slice only states and see how many of each states - thay are all capital!
ha_costs_df['state'].value_counts()

TEXAS                   186
GEORGIA                 129
VIRGINIA                127
KENTUCKY                112
MISSOURI                106
ILLINOIS                 99
NORTH CAROLINA           99
IOWA                     94
TENNESSEE                91
INDIANA                  90
OHIO                     88
MICHIGAN                 83
MISSISSIPPI              75
ARKANSAS                 74
OKLAHOMA                 68
FLORIDA                  67
WISCONSIN                66
PENNSYLVANIA             66
ALABAMA                  65
KANSAS                   62
NEW YORK                 61
LOUISIANA                60
MINNESOTA                59
CALIFORNIA               56
WEST VIRGINIA            54
NEBRASKA                 50
SOUTH CAROLINA           44
WASHINGTON               35
COLORADO                 32
OREGON                   30
IDAHO                    28
NEW MEXICO               26
NORTH DAKOTA             25
MARYLAND                 24
SOUTH DAKOTA             24
UTAH                     23
MONTANA                  22
NEW JERSEY               21
WYOMING                  18
MAINE                    16
ARIZONA                  15
MASSACHUSETTS            14
VERMONT                  14
PUERTO RICO              12
NEVADA                   10
NEW HAMPSHIRE            10
CONNECTICUT               8
ALASKA                    5
RHODE ISLAND              5
HAWAII                    4
DELAWARE                  3
DISTRICT OF COLUMBIA      1
Name: state, dtype: int64

In [10]:
# extract only TENNESSEE
tn_ha= ha_costs_df.loc[ha_costs_df['state'] == 'TENNESSEE']

In [11]:
tn_ha.head(5)

,year,geography,measure,adjustment,analysis,domain,condition,primary_sex,primary_age,primary_dual,fips,county,state,urban,primary_race,primary_denominator,analysis_value
2030,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,47001,Anderson County,TENNESSEE,Urban,All,undefined,42749
2031,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,47003,Bedford County,TENNESSEE,Rural,All,undefined,43661
2032,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,47005,Benton County,TENNESSEE,Rural,All,undefined,44423
2033,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,47007,Bledsoe County,TENNESSEE,Rural,All,undefined,41240
2034,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,47009,Blount County,TENNESSEE,Urban,All,undefined,38968

In [12]:
tn_ha.shape

(91, 17)

In [13]:
# compare the counts of heart attack btn urban and rural
ha_costs_df['urban'].value_counts()

Rural    1593
Urban    1063
Name: urban, dtype: int64

In [14]:
# see the counts for each county
ha_costs_df['county'].value_counts()

Washington County    28
Jefferson County     23
Franklin County      23
Jackson County       21
Montgomery County    18
                     ..
Dubois County         1
Allamakee County      1
Spokane County        1
Addison County        1
Rock County           1
Name: county, Length: 1613, dtype: int64

In [15]:
# how many different counties
ha_costs_df['county'].nunique()

1613

In [16]:
# import cancer data set
cancer_costs_df = pd.read_csv('../data/mmd_cancer_data.csv')

In [17]:
cancer_costs_df.head(5)

,year,geography,measure,adjustment,analysis,domain,condition,primary_sex,primary_age,primary_dual,fips,county,state,urban,primary_race,primary_denominator,analysis_value
0,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,1001,Autauga County,ALABAMA,Urban,All,undefined,19293
1,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,1003,Baldwin County,ALABAMA,Rural,All,undefined,17151
2,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,1005,Barbour County,ALABAMA,Rural,All,undefined,19469
3,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,1007,Bibb County,ALABAMA,Urban,All,undefined,17234
4,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,1009,Blount County,ALABAMA,Urban,All,undefined,20317

In [18]:
cancer_costs_df.shape

(3165, 17)

In [19]:
cancer_costs_df.tail(5)

,year,geography,measure,adjustment,analysis,domain,condition,primary_sex,primary_age,primary_dual,fips,county,state,urban,primary_race,primary_denominator,analysis_value
3160,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,72145,Vega Baja Municipio,PUERTO RICO,Urban,All,undefined,7364
3161,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,72147,Vieques Municipio,PUERTO RICO,Rural,All,undefined,9987
3162,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,72149,Villalba Municipio,PUERTO RICO,Urban,All,undefined,24127
3163,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,72151,Yabucoa Municipio,PUERTO RICO,Urban,All,undefined,8008
3164,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,"Cancer, Colorectal, Breast, Prostate, Lung",All,All,Dual & non-dual,72153,Yauco Municipio,PUERTO RICO,Urban,All,undefined,11171

In [20]:
#extract TENNESSEE from cancer data set
tn_cancer = cancer_costs_df.loc[cancer_costs_df['state'] == 'TENNESSEE']

In [21]:
tn_cancer.shape

(95, 17)

In [22]:
tn_cancer['county'].value_counts()

Obion County       1
Anderson County    1
Roane County       1
Rhea County        1
Meigs County       1
                  ..
Lake County        1
Henry County       1
McNairy County     1
Morgan County      1
Wilson County      1
Name: county, Length: 95, dtype: int64

In [23]:
# how many cancer cases in TN
tn_cancer['county'].nunique()

95

In [24]:
# how many heart attacks in TN
tn_ha['county'].nunique()

91

In [25]:
# test whether the counties in TN cancer data set is also in TN heart attack data set or not : True or False
diff=tn_cancer['county'].isin(tn_ha['county'])

In [26]:
print(diff)

2396    True
2397    True
2398    True
2399    True
2400    True
        ...
2486    True
2487    True
2488    True
2489    True
2490    True
Name: county, Length: 95, dtype: bool

In [27]:
# count True(exist in both) or False(only in cancer) 
diff.value_counts()

True     91
False     4
Name: county, dtype: int64

In [28]:
# return the county only in TN cancer data set - then print only the counties
test = tn_cancer.loc[~tn_cancer['county'].isin(tn_ha['county'])]['county']
test

2429      Hancock County
2459        Moore County
2464      Pickett County
2483    Van Buren County
Name: county, dtype: object

In [29]:
test

2429      Hancock County
2459        Moore County
2464      Pickett County
2483    Van Buren County
Name: county, dtype: object

In [30]:
%who

cancer_costs_df	 diff	 ha_costs_df	 pd	 sns	 test	 tn_cancer	 tn_ha

In [31]:
# import income data set
income_df = pd.read_csv('../data/irs_county_2016.csv')

In [32]:
income_df.shape

(25536, 148)

In [33]:
income_df.head(5)

,STATEFIPS,STATE,COUNTYFIPS,COUNTYNAME,agi_stub,N1,mars1,MARS2,MARS4,PREP,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,Alabama,1,26450,14680,9740,680,17780,...,4300,9256,70,57,0,0,2590,3685,11510,35079
1,1,AL,0,Alabama,2,285760,217880,25170,39740,143390,...,70050,40569,0,0,0,0,22720,11109,237630,263152
2,1,AL,0,Alabama,3,529780,259680,80320,181410,297440,...,297770,290358,0,0,0,0,41330,40647,474140,1569463
3,1,AL,0,Alabama,4,495750,211100,141800,127420,272030,...,397940,983800,40,22,0,0,73880,110840,415850,1173195
4,1,AL,0,Alabama,5,263130,82330,137610,35760,154540,...,252940,1346083,20,27,0,0,63240,140446,194790,542205

In [34]:
# how many states and count the numbers
income_df['STATE'].value_counts()

TX    2040
GA    1280
VA    1072
KY     968
MO     928
KS     848
IL     824
NC     808
IA     800
TN     768
NE     752
IN     744
OH     712
MN     704
MI     672
MS     664
OK     624
AR     608
WI     584
AL     544
FL     544
PA     544
SD     536
LA     520
CO     520
NY     504
CA     472
MT     456
WV     448
ND     432
SC     376
ID     360
WA     320
OR     296
NM     272
AK     240
UT     240
MD     200
WY     192
NJ     176
NV     144
ME     136
AZ     128
MA     120
VT     120
NH      88
CT      72
RI      48
HI      40
DE      32
DC      16
Name: STATE, dtype: int64

In [35]:
# the label of columns
income_df.columns.values

array(['STATEFIPS', 'STATE', 'COUNTYFIPS', 'COUNTYNAME', 'agi_stub', 'N1',
       'mars1', 'MARS2', 'MARS4', 'PREP', 'N2', 'NUMDEP', 'TOTAL_VITA',
       'VITA', 'TCE', 'VITA_EIC', 'RAL', 'RAC', 'ELDERLY', 'A00100',
       'N02650', 'A02650', 'N00200', 'A00200', 'N00300', 'A00300',
       'N00600', 'A00600', 'N00650', 'A00650', 'N00700', 'A00700',
       'N00900', 'A00900', 'N01000', 'A01000', 'N01400', 'A01400',
       'N01700', 'A01700', 'SCHF', 'N02300', 'A02300', 'N02500', 'A02500',
       'N26270', 'A26270', 'N02900', 'A02900', 'N03220', 'A03220',
       'N03300', 'A03300', 'N03270', 'A03270', 'N03150', 'A03150',
       'N03210', 'A03210', 'N03230', 'A03230', 'N03240', 'A03240',
       'N04470', 'A04470', 'A00101', 'N17000', 'A17000', 'N18425',
       'A18425', 'N18450', 'A18450', 'N18500', 'A18500', 'N18800',
       'A18800', 'N18300', 'A18300', 'N19300', 'A19300', 'N19500',
       'A19500', 'N19530', 'A19530', 'N19550', 'A19550', 'N19570',
       'A19570', 'N19700', 'A19700', 'N20800', 'A20800', 'N21020',
       'A21020', 'N04800', 'A04800', 'N05800', 'A05800', 'N09600',
       'A09600', 'N05780', 'A05780', 'N07100', 'A07100', 'N07300',
       'A07300', 'N07180', 'A07180', 'N07230', 'A07230', 'N07240',
       'A07240', 'N07220', 'A07220', 'N07260', 'A07260', 'N09400',
       'A09400', 'N85770', 'A85770', 'N85775', 'A85775', 'N09750',
       'A09750', 'N10600', 'A10600', 'N59660', 'A59660', 'N59720',
       'A59720', 'N11070', 'A11070', 'N10960', 'A10960', 'N11560',
       'A11560', 'N06500', 'A06500', 'N10300', 'A10300', 'N85530',
       'A85530', 'N85300', 'A85300', 'N11901', 'A11901', 'N11902',
       'A11902'], dtype=object)

In [36]:
%who

cancer_costs_df	 diff	 ha_costs_df	 income_df	 pd	 sns	 test	 tn_cancer	 tn_ha

In [37]:
tn_income = income_df.loc[income_df['STATE'] == 'TN']

In [38]:
tn_income.tail(5)

,STATEFIPS,STATE,COUNTYFIPS,COUNTYNAME,agi_stub,N1,mars1,MARS2,MARS4,PREP,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
20515,47,TN,189,Wilson County,4,14400,7130,4050,2610,6520,...,12340,34654,0,0,0,0,2090,4150,12140,31712
20516,47,TN,189,Wilson County,5,9330,2890,5160,960,4600,...,9010,50591,0,0,0,0,2080,5356,7100,19970
20517,47,TN,189,Wilson County,6,7160,1060,5630,380,3560,...,7110,61964,0,0,0,0,1710,5743,5290,17041
20518,47,TN,189,Wilson County,7,10350,780,9260,240,5330,...,10330,190229,60,13,0,0,3810,19921,6270,24591
20519,47,TN,189,Wilson County,8,2370,180,2130,50,1700,...,2370,230759,1160,1817,1080,3775,1260,39698,880,9411

In [39]:
tn_income.shape

(768, 148)

In [40]:
# slice only the column I need: loc is name based method
tn_income_df_update= tn_income.loc[:, ['STATE', 'COUNTYNAME', 'agi_stub', 'N1', 'mars1', 'MARS2', 'MARS4', 'N2', 'NUMDEP', 'ELDERLY', 'A00100', 'N02650', 'A02650', 'N02300', 'A02300']]

In [41]:
tn_income_df_update.head(2)

,STATE,COUNTYNAME,agi_stub,N1,mars1,MARS2,MARS4,N2,NUMDEP,ELDERLY,A00100,N02650,A02650,N02300,A02300
19752,TN,Tennessee,1,39580,22400,14440,980,60360,8230,19090,-2747555,29090,-2710342,90,348
19753,TN,Tennessee,2,439770,345410,39920,49300,443540,108380,74190,2366417,439780,2441687,4830,12132

In [42]:
# slice only the column I need:double bracket 
tn_income_df_update2= tn_income[['STATE', 'COUNTYNAME', 'agi_stub', 'N1', 'mars1', 'MARS2', 'MARS4', 'N2', 'NUMDEP', 'ELDERLY', 'A00100', 'N02650', 'A02650', 'N02300', 'A02300']]
tn_income_df_update2.head(2)

,STATE,COUNTYNAME,agi_stub,N1,mars1,MARS2,MARS4,N2,NUMDEP,ELDERLY,A00100,N02650,A02650,N02300,A02300
19752,TN,Tennessee,1,39580,22400,14440,980,60360,8230,19090,-2747555,29090,-2710342,90,348
19753,TN,Tennessee,2,439770,345410,39920,49300,443540,108380,74190,2366417,439780,2441687,4830,12132

In [43]:
tn_income.shape

(768, 148)

In [44]:
tn_income_df_update.shape

(768, 15)

In [45]:
tn_income_df_update2.shape

(768, 15)

In [46]:
# re-naming of columns
tn_income_df_update.columns = ['state', 'county', 'income_bucket', 'return_count', 'single_returns', 'joint_returns', 'head_of_house_returns', 'exemptions', 'dependents', 'elderly', 'agi', 'returns_with_total_inc','total_inc_amt', 'returns_with_unemployment', 'unemployment_comp']

In [47]:
tn_income_df_update.head(5)

,state,county,income_bucket,return_count,single_returns,joint_returns,head_of_house_returns,exemptions,dependents,elderly,agi,returns_with_total_inc,total_inc_amt,returns_with_unemployment,unemployment_comp
19752,TN,Tennessee,1,39580,22400,14440,980,60360,8230,19090,-2747555,29090,-2710342,90,348
19753,TN,Tennessee,2,439770,345410,39920,49300,443540,108380,74190,2366417,439780,2441687,4830,12132
19754,TN,Tennessee,3,717430,398720,115040,189290,1269420,472350,141070,12289681,717430,12486175,19660,58771
19755,TN,Tennessee,4,759340,355970,217710,159890,1486710,512170,154020,27370414,759340,27694026,19120,57012
19756,TN,Tennessee,5,396810,128390,215890,42240,881020,268500,106740,24350682,396810,24651803,10630,33894

In [48]:
#slice only the column I want : iloc is number based, add the first column for new index
tn_income_df_update.iloc[:,0:2].reset_index()

     index state         county
0    19752    TN      Tennessee
1    19753    TN      Tennessee
2    19754    TN      Tennessee
3    19755    TN      Tennessee
4    19756    TN      Tennessee
..     ...   ...            ...
763  20515    TN  Wilson County
764  20516    TN  Wilson County
765  20517    TN  Wilson County
766  20518    TN  Wilson County
767  20519    TN  Wilson County

[768 rows x 3 columns]

In [49]:
%who

cancer_costs_df	 diff	 ha_costs_df	 income_df	 pd	 sns	 test	 tn_cancer	 tn_ha
tn_income	 tn_income_df_update	 tn_income_df_update2

In [50]:
tn_ha.head(2)

,year,geography,measure,adjustment,analysis,domain,condition,primary_sex,primary_age,primary_dual,fips,county,state,urban,primary_race,primary_denominator,analysis_value
2030,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,47001,Anderson County,TENNESSEE,Urban,All,undefined,42749
2031,2017,County,Average total cost,Unsmoothed actual,Base measure,Primary chronic conditions,Acute myocardial infarction,All,All,Dual & non-dual,47003,Bedford County,TENNESSEE,Rural,All,undefined,43661

In [51]:
tn_ha.describe()

         year          fips  analysis_value
count    91.0     91.000000       91.000000
mean   2017.0  47093.615385    45762.989011
std       0.0     55.338708     6574.670462
min    2017.0  47001.000000    30831.000000
25%    2017.0  47046.000000    41105.500000
50%    2017.0  47093.000000    45384.000000
75%    2017.0  47142.000000    49698.500000
max    2017.0  47189.000000    62641.000000

In [52]:
tn_ha.groupby('urban').describe()

       year                                                       fips  \
      count    mean  std     min     25%     50%     75%     max count
urban
Rural  53.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  53.0
Urban  38.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  38.0

                     ...                   analysis_value                \
               mean  ...      75%      max          count          mean
urban                ...
Rural  47086.320755  ...  47123.0  47185.0           53.0  45773.075472
Urban  47103.789474  ...  47160.5  47189.0           38.0  45748.921053


               std      min       25%      50%      75%      max
urban
Rural  6232.724885  30831.0  41240.00  45384.0  48998.0  62641.0
Urban  7109.788921  32279.0  40452.75  45496.5  50734.5  61541.0

[2 rows x 24 columns]

In [53]:
tn_ha.groupby('urban').describe()

       year                                                       fips  \
      count    mean  std     min     25%     50%     75%     max count
urban
Rural  53.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  53.0
Urban  38.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  38.0

                     ...                   analysis_value                \
               mean  ...      75%      max          count          mean
urban                ...
Rural  47086.320755  ...  47123.0  47185.0           53.0  45773.075472
Urban  47103.789474  ...  47160.5  47189.0           38.0  45748.921053


               std      min       25%      50%      75%      max
urban
Rural  6232.724885  30831.0  41240.00  45384.0  48998.0  62641.0
Urban  7109.788921  32279.0  40452.75  45496.5  50734.5  61541.0

[2 rows x 24 columns]

In [54]:
income_dict = {1:'Under $1',2:'Between 1 and $10,000',
3:'Between 10,000 and $25,000',4:'Between 25,000 and $50,000',5:'Between 50,000 and $75,000',6:'Between 75,000 and $100,000',7:'Between 100,000 and $200,000',8:'$200,000 or more'}

In [55]:
renamed=tn_income_df_update.income_bucket.replace(income_dict)

In [56]:
income_county_agg = tn_income_df_update.groupby('county').sum().reset_index()

In [57]:
test = income_county_agg[['county', 'agi','total_inc_amt']]

In [58]:
test.sort_values(by='agi',ascending=False)

               county        agi  total_inc_amt
83          Tennessee  174412880      177250754
78      Shelby County   25467506       25843890
18    Davidson County   23487039       23947130
46        Knox County   14272173       14528414
94  Williamson County   13101310       13383074
..                ...        ...            ...
13        Clay County     106103         107688
68     Pickett County      95446          97092
88   Van Buren County      90952          91850
47        Lake County      75298          76517
33     Hancock County      73211          73941

[96 rows x 3 columns]

In [63]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [73]:
%who

cancer_costs_df	 diff	 ha_costs_df	 income_county_agg	 income_df	 income_dict	 pd	 plt	 renamed
sns	 test	 tn_cancer	 tn_ha	 tn_income	 tn_income_df_tennessee	 tn_income_df_update	 tn_income_df_update2	 type_counts

In [78]:
tn_income_df_Tennessee= tn_income_df_update.loc[tn_income_df_update['county'] == 'Tennessee']

In [82]:
tn_income_df_Tennessee.head(50)

,state,county,income_bucket,return_count,single_returns,joint_returns,head_of_house_returns,exemptions,dependents,elderly,agi,returns_with_total_inc,total_inc_amt,returns_with_unemployment,unemployment_comp
19752,TN,Tennessee,1,39580,22400,14440,980,60360,8230,19090,-2747555,29090,-2710342,90,348
19753,TN,Tennessee,2,439770,345410,39920,49300,443540,108380,74190,2366417,439780,2441687,4830,12132
19754,TN,Tennessee,3,717430,398720,115040,189290,1269420,472350,141070,12289681,717430,12486175,19660,58771
19755,TN,Tennessee,4,759340,355970,217710,159890,1486710,512170,154020,27370414,759340,27694026,19120,57012
19756,TN,Tennessee,5,396810,128390,215890,42240,881020,268500,106740,24350682,396810,24651803,10630,33894
19757,TN,Tennessee,6,241730,43690,182110,12690,606940,183160,71640,20916820,241730,21167809,6350,21411
19758,TN,Tennessee,7,298270,33380,254300,8230,807590,255170,91150,39800165,298270,40397276,5490,20281
19759,TN,Tennessee,8,97920,8640,85910,1760,281650,97810,31990,50066256,97920,51122320,560,2401

In [80]:
type_counts = tn_income_df_Tennessee.income_bucket.value_counts()

In [81]:
type_counts

8    1
7    1
6    1
5    1
4    1
3    1
2    1
1    1
Name: income_bucket, dtype: int64

In [66]:
plt.barh('county', 'income_bucket', data=type_counts, color = 'green', edgecolor = 'black');

NameError: name 'type_counts' is not defined